<!DOCTYPE html>
<html>

<head>
    <title>Pricing</title>

    @@include('./partials/inject_head.html')

    <link rel="stylesheet" type="text/css" href="css/pricing.css">

</head>

<body>

    @@include('./partials/mobile_menu.html')

    <!-- header -->

    <div class="sf-header feature larger">

        @@include('./partials/menu.html')

        <!-- hero -->
        <div class="sf-hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-push-1 col-xs-12">
                        <h1>Invest in your sales team</h1>
                        <p>Boost your performance now.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hero -->
    </div>

    <div class="sf-boxes sf-pricing">
        <div class="container">
            <div class="row">
                <h3 class="feature-h3 center">Pricing</h3>
                <div class="sf-box" style="display: table; margin-right: auto; margin-left: auto;">
                    <div class="header">
                        <h3>€30</h3>
                        <p>per user / month (billed anually)</p>
                        <p>€35 billed monthly</p>
                    </div>
                    <div class="content container wide">
                        <div class="item row">
                            <div class="check"></div>
                            <div class="content">
                                <p>Better follow-up of prospects and customers</p>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="check"></div>
                            <div class="content">
                                <p>Easier team work</p>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="check"></div>
                            <div class="content">
                                <p>Less admin, more sales</p>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="check"></div>
                            <div class="content">
                                <p>In Outlook, Gmail and on mobile phones</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center">
                <a href="https://app.salesflare.com/#/signup/" onclick="ga('send', 'event', 'button', 'click', 'sign-up');" class="sf-button">START 14-DAY FREE TRIAL</a>
            </div>
        </div>
    </div>

    <div class="sf-contact">
        <div class="container">
            <div class="row title">
                <h3 class="feature-h3">Let us help you get started</h3>
            </div>
            <div class="list">
                <div class="row item">
                    <div class="check"></div>
                    <div class="content">
                        <p>Custom data imports</p>
                    </div>
                </div>
                <div class="row item">
                    <div class="check"></div>
                    <div class="content">
                        <p>Integrations</p>
                    </div>
                </div>
            </div>
            <div class="row contact">
                <div class="tel">
                    <img src="img/phone.png" alt=""> <a class="styless-anchor" href="tel:+3299217782"><span>+32 499 21 77 82</span></a>
                </div>
                <div class="no-mobile italic">
                    <span>- or -</span>
                </div>
                <div class="">
                    <a href="contactus.html" class="sf-button">Contact Sales</a>
                </div>
            </div>
        </div>
    </div>

    <div class="sf-faq sf-boxes ">
        <div class="container">
            <div class="row">
                <h3 class="feature-h3 center">FAQ</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="sf-box">
                        <div class="content">
                            <h3>Can I purchase for one month?</h3>
                            <p>
                                Yes, you can. Licenses for Salesflare are either billed monthly or annually. Monthly pricing is slightly more expensive, so if you are committed to improve your sales productivity: go for the annual plan.  There is always a 14-day free trial!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sf-box">
                        <div class="content">
                            <h3>What happens at the end of my trial?</h3>
                            <p>
                                We’ll notify you via email before your trial ends. If you become a paying customer, you can just keep working with your account and all its data. Additionally, we’ll help you and your team to get fully onboarded and up to speed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="sf-box">
                        <div class="content">
                            <h3>Do you do revenue sharing as well?</h3>
                            <p>
                                Yes, we do. We are serious about increasing sales performance. Therefore, we are open to share the investment and result with you. Please raise this option with us if you are interested.
                            </p>
                        </div>
                    </div>
                    <div class="sf-box">
                        <div class="content">
                            <h3>How do I get my team to use this?</h3>
                            <p>
                                You send email invites from inside Salesflare. Setup only takes a few minutes. Once this fast setup is complete, team members keep sending emails and scheduling meetings as usual – Salesflare will capture this activity and make it trackable for the whole team.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sf-box">
                        <div class="content">
                            <h3>What is the difference between the prefilled data and the custom data imports?</h3>
                            <p>
                                <b>Prefilled:</b> Salesflare connects with your email system and identifies accounts and contacts you are currently selling to. These are automatically enriched with contact information. Opportunities are added and your latest interactions are mapped.
                            </p>
                            <br />
                            <p>
                                <b>Custom data imports:</b> You deliver your existing customer data. We import it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- continuing the tour -->
    <div class="tour-wrapper">
        <a href="https://app.salesflare.com/#/signup/" onclick="ga('send', 'event', 'button', 'click', 'sign-up');">
            <div class="sf-tour">
                <div class="container">
                    <div class="row">
                        <div>
                            <h1>Start 14-day free trial</h1>
                            <p>No credit card required</p>
                        </div>
                        <div>
                            <img src="img/arrow-tour.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    @@include('./partials/footer.html')

    @@include('./partials/inject_foot.html')

</body>

</html>
